# TFGChess

./: .$Diagramas_Servidor.drawio.bkp  .$Diagramas_Servidor.drawio.dtmp  Diagramas_Servidor.drawio  README.md
ModuloChess/: pom.xml
ModuloChess/src/main/java/com/chess/general/: BoardIterator.java  ChessManager.java  Chessboard.java  Movement.java  Position.java
ModuloChess/src/main/java/com/utils/: ChessCode.java  ChessMathUtils.java
ModuloConnUtils/: pom.xml
ModuloConnUtils/src/main/java/com/connutils/: Action.java  Request.java  RequestBuilder.java
TFGChess/: pom.xml
TFGChess/ModuloCommons/: pom.xml
TFGChess/ModuloCommons/src/main/java/com/db/: DatabaseManager.java
TFGChess/ModuloCommons/src/main/java/com/db/dbUtils/: HibernateUtils.java  PasswordUtils.java
TFGChess/ModuloCommons/src/main/java/com/db/impl/: PlayerFriendImpl.java  PlayerFriendRequestImpl.java  PlayerImpl.java
TFGChess/ModuloCommons/src/main/java/com/db/pojo/: Player.java  PlayerFriend.java  PlayerFriendRequest.java
TFGChess/ModuloCommons/src/main/java/com/db/pojo/keys/: PlayerFriendKey.java
TFGChess/ModuloCommons/src/main/java/com/db/service/: PlayerFriendRequestService.java  PlayerFriendService.java  PlayerService.java
TFGChess/ModuloCommons/src/main/java/com/server/: AccessController.java  ClientConn.java  Game.java  HearThread.java  Server.java
TFGChess/ModuloCommons/src/main/java/com/utils/: MathUtils.java
TFGChess/ModuloCommons/src/main/java/exec/chess/: GUITest.form  GUITest.java  test.java  test01.java  test02.java  test03.java  test04.java  test05.java  testJSON.java
TFGChess/ModuloCommons/src/main/java/exec/server/: login.java
TFGChess/ModuloCommons/src/main/resources/: hibernate.cfg.xml
TFGChessClient/: pom.xml
TFGChessClient/src/main/java/com/conn/: Client.java  HearThread.java
TFGChessClient/src/main/java/com/utils/: ChessUtils.java  GUIUtils.java  MathUtils.java  ServerCode.java  StringUtils.java  t.java
data/: .$Diagramas_Servidor.drawio.bkp  Diagramas_Servidor.drawio
(+97 files in other folders)
