<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="26.0.16">
  <diagram name="Diagrama_Clases" id="7XVjU1k5-b-SCjmjIXmG">
    <mxGraphModel dx="2261" dy="780" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ocv0W2CAT3Qs6bE-MKSK-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;endSize=20;" parent="1" source="Ocv0W2CAT3Qs6bE-MKSK-1" target="Ocv0W2CAT3Qs6bE-MKSK-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="207" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ocv0W2CAT3Qs6bE-MKSK-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;endSize=20;" parent="1" source="Ocv0W2CAT3Qs6bE-MKSK-1" target="Ocv0W2CAT3Qs6bE-MKSK-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="135" y="383" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ocv0W2CAT3Qs6bE-MKSK-1" value="&lt;i&gt;&amp;lt;&amp;lt;Abstract&amp;gt;&amp;gt;&lt;/i&gt;&lt;div&gt;&lt;i style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;Piece&lt;/i&gt;&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="320" width="264" height="126" as="geometry" />
        </mxCell>
        <mxCell id="Ocv0W2CAT3Qs6bE-MKSK-2" value="- value : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Ocv0W2CAT3Qs6bE-MKSK-1" vertex="1">
          <mxGeometry y="40" width="264" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ocv0W2CAT3Qs6bE-MKSK-5" value="- isWhite : boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Ocv0W2CAT3Qs6bE-MKSK-1" vertex="1">
          <mxGeometry y="66" width="264" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ocv0W2CAT3Qs6bE-MKSK-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Ocv0W2CAT3Qs6bE-MKSK-1" vertex="1">
          <mxGeometry y="92" width="264" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ocv0W2CAT3Qs6bE-MKSK-4" value="+ move (type : Movement) : Position" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Ocv0W2CAT3Qs6bE-MKSK-1" vertex="1">
          <mxGeometry y="100" width="264" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ocv0W2CAT3Qs6bE-MKSK-6" value="&lt;div&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/div&gt;Displayable" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="170" width="160" height="74" as="geometry" />
        </mxCell>
        <mxCell id="Ocv0W2CAT3Qs6bE-MKSK-7" value="- position : Position" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Ocv0W2CAT3Qs6bE-MKSK-6" vertex="1">
          <mxGeometry y="40" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ocv0W2CAT3Qs6bE-MKSK-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Ocv0W2CAT3Qs6bE-MKSK-6" vertex="1">
          <mxGeometry y="66" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ocv0W2CAT3Qs6bE-MKSK-11" value="&lt;i&gt;Blank&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="574" y="320" width="160" height="38" as="geometry" />
        </mxCell>
        <mxCell id="Ocv0W2CAT3Qs6bE-MKSK-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Ocv0W2CAT3Qs6bE-MKSK-11" vertex="1">
          <mxGeometry y="30" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ocv0W2CAT3Qs6bE-MKSK-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;endArrow=block;endFill=0;endSize=20;" parent="1" source="Ocv0W2CAT3Qs6bE-MKSK-11" target="Ocv0W2CAT3Qs6bE-MKSK-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="330" as="sourcePoint" />
            <mxPoint x="660" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="217" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ocv0W2CAT3Qs6bE-MKSK-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamondThin;endFill=1;endSize=20;" parent="1" source="Ocv0W2CAT3Qs6bE-MKSK-18" target="Ocv0W2CAT3Qs6bE-MKSK-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ocv0W2CAT3Qs6bE-MKSK-18" value="Position" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="190" height="112" as="geometry" />
        </mxCell>
        <mxCell id="Ocv0W2CAT3Qs6bE-MKSK-23" value="- row: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Ocv0W2CAT3Qs6bE-MKSK-18" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ocv0W2CAT3Qs6bE-MKSK-19" value="- column : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Ocv0W2CAT3Qs6bE-MKSK-18" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ocv0W2CAT3Qs6bE-MKSK-20" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Ocv0W2CAT3Qs6bE-MKSK-18" vertex="1">
          <mxGeometry y="78" width="190" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ocv0W2CAT3Qs6bE-MKSK-21" value="+ Position(row : int, column : int)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Ocv0W2CAT3Qs6bE-MKSK-18" vertex="1">
          <mxGeometry y="86" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ocv0W2CAT3Qs6bE-MKSK-27" value="Movement" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-760" y="230" width="220" height="344" as="geometry" />
        </mxCell>
        <mxCell id="Ocv0W2CAT3Qs6bE-MKSK-28" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Ocv0W2CAT3Qs6bE-MKSK-27" vertex="1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Ocv0W2CAT3Qs6bE-MKSK-31" value="La idea es que haya varios tipos, uno vertical/horizontal (arriba abajo izquierda o derecha, segun una variable direccion), otra diagonal (la direccion tambien se fija por una variable), y otra &#39;L&#39; para el caballo (se fija la direccion por otra variable).&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Tambien pueden tener restricciones de paso o no, como el rey que no se puede poner en jaque, o el caballo que si puede atravesar fichas mientras los demás no&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;El peon tendria tres Movement, uno vertical hacia arriba, y dos diagonales con restricciones&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Ocv0W2CAT3Qs6bE-MKSK-27" vertex="1">
          <mxGeometry y="52" width="220" height="258" as="geometry" />
        </mxCell>
        <mxCell id="Ocv0W2CAT3Qs6bE-MKSK-29" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="Ocv0W2CAT3Qs6bE-MKSK-27" vertex="1">
          <mxGeometry y="310" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Ocv0W2CAT3Qs6bE-MKSK-30" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="Ocv0W2CAT3Qs6bE-MKSK-27" vertex="1">
          <mxGeometry y="318" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="J2jW2XG6HsNSC65ffWOk-1" value="Movement" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-310" y="260" width="220" height="86" as="geometry" />
        </mxCell>
        <mxCell id="J2jW2XG6HsNSC65ffWOk-2" value="+ field: type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J2jW2XG6HsNSC65ffWOk-1">
          <mxGeometry y="26" width="220" height="26" as="geometry" />
        </mxCell>
        <mxCell id="J2jW2XG6HsNSC65ffWOk-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="J2jW2XG6HsNSC65ffWOk-1">
          <mxGeometry y="52" width="220" height="8" as="geometry" />
        </mxCell>
        <mxCell id="J2jW2XG6HsNSC65ffWOk-5" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="J2jW2XG6HsNSC65ffWOk-1">
          <mxGeometry y="60" width="220" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
